<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different hover effects</title>
    <style type="text/css">
        div
            {
                height:300px;
                width:300px;
                transition:3s;
                font-size:35px;
                font-weight:bold;
                color:peachpuff;
                background-color:rgb(0, 217, 255);
            }
            
			#TranslateDiv:hover
            {
                    transform:translate(100px,100px);
                      background-color:rgb(255, 0, 0);
                      color:Yellow; 
            }
			
            #RotateDiv:hover
            {
                transform:rotate(360deg);
                background-color:Blue;
                color:Yellow; 
         
            }
			#RotateDiv3D:hover{
                        transform:rotate3d(1,1,0,360deg);
                      background-color:rgb(30, 255, 0);
                      color:rgb(47, 0, 255); 
         
			}
            #SkewDiv:hover
            {
                        transform:skew(45deg);
                      background-color:rgb(255, 0, 234);
                      color:Yellow; 
            }
            #ScaleDiv:hover
            {
                transform:scale(1.5,0.5);
                background-color:Blue;
                color:Yellow; 
            }
            #OpacityDiv:hover
            {
                opacity:0.5;
            }
            #RGBADiv:hover
            {
                background:rgba(128,128,0,0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px rgb(255, 0, 0);
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px yellow;
            }
			#BorderRadiusDiv:hover
			{
				border-radius:50%;
			}
			#OverFlowDiv{overflow:auto;}
    </style>
</head>
<body>
    <div id="TranslateDiv">Translate</div><hr />
        <div id="RotateDiv">Rotate</div><hr />
		<div id="RotateDiv3D">Rotate 3d</div><hr />
        <div id="SkewDiv">Skew</div><hr />
        <div id="ScaleDiv">Scale</div><hr />
        <div id="OpacityDiv">Opacity</div><hr />
        <div id="RGBADiv">RGBA</div><hr />
        <div id="BoxShadowDiv">Box-Shadow</div><hr />
        <div id="TextShadowDiv">Text-Shadow</div><hr />
		<div id="BorderRadiusDiv">Border Radius</div><hr />
		<div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr />
</body>
</html>