<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIRCLE</title>
    <style>
        div{
            text-align: center;
            width: 300px;
            height: 300px;
            background-color: yellow;
            position: relative;
            animation-name: circle;
            animation-duration: 11s;
            transition: all;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            font-size: 10px;
        }

        @keyframes circle{
          0%{
            background-color: crimson; left:0px; top:0px; transform: rotate(0deg); border-radius: 0% 0% 0% 0% ;
          }
          25%{
            background-color: turquoise; left:300px; top:0; transform: rotate(90deg); border-radius: 0% 0% 50% 50%;
          }
          50%{
            background-color: khaki; left:300px; top:300px; transform: rotate(180deg); border-radius: 0% 0% 50% 50%;
          }
          75%{
            background-color: powderblue; left: 0px; top:300px; transform: rotate(270deg); border-radius: 0% 50% 50% 0%;
          }
          100%{
            background-color: gainsboro; left:0px; top:0px; transform: rotate(360deg); border-radius: 50% 50% 50% 50%;
          }
        }
    </style>
</head>
<body>
<div>Shape</div>
</body>
</html>