<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VTHanimation</title>
    <style type="text/css">
        .main 
        {
            position:fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            
            z-index:-1;
            background-size:cover;
        }

        .main_video 
        {
            position:fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }
        h1,h2,h3,h4,h5,h6{background-color:rgb(245, 21, 21);color:#0f30eb;}
</style>
</head>
<body>
    <div class="main">
        <video src="Extra/SHOCKWAVE SYNC W- DUBSTEP.mp4" autoplay loop muted class="main_video"></video>
    </div>
    <h1>Welcome to Wallpaper Video </h1>
    <h2>Welcome to Wallpaper Video </h2>
    <h3>Welcome to Wallpaper Video </h3>
    <h4>Welcome to Wallpaper Video </h4>
    <h5>Welcome to Wallpaper Video </h5>
    <h6>Welcome to Wallpaper Video </h6>
</body>
</html>