<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRST LAYOUT</title>
    <style>
        #R1,#R3{
            background-color: grey;
            height: 140px;
            width: 100%;
            margin-bottom: 10px;
        }
        #R2{
            background-color: dimgray;
               height:  150px;
               margin-bottom: 10px;
        }
        #R5{
            background-color: dimgray;
               height: 170px;
              width: 100%;
              margin-bottom: 0px;        
            }
            #R4{
            /* background-color: grey; */
               /* height: 200px; */
               margin-bottom: 10px;
               display: flex;
               justify-content: space-between;
            }
            *{
                margin: 0px;
                padding: 0px;
                text-align: center;
            }
            #R4C1{
                width: 18%;
                /* float: left; */
                background-color: gray;
               height: 200px;
               /* margin-right: 10%; */
            }
            #R4C2{
            width: 78%;
            background-color: dimgray;
            height: 200px;
        }
        /* #R4 div{
            float: left;
        } */
    </style>
</head>
<body>
    <div id="main">
        <div id="container">
            <div id="R1">Logo</div>
            <div id="R2">Navigation</div>
            <div id="R3">Header</div>
            <div id="R4">
                <div id="R4C1">Slidebar</div>
                <div id="R4C2">Bodyarea</div>
            </div>
            <div id="R5">Footer</div>
        </div>
    </div>
</body>
</html>