<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth Layout</title>
    <link rel="stylesheet" href="h.css">
    <style>
.R1{
    display: flex;
    height: 70px;
     width: 100%;
     margin-bottom: 10px;
}
*{
    text-align: center;
    font-size: 50px;
    margin: 0px;
    padding: 0px;
}
.R1C1{
    width: 50%;
    background-color: gray;
}
.R1C2{
    width: 50%;
    background-color: dimgray;
}   
.R2{
    display: flex;
    width: 100%;
}
.R2C1,.R2C2,.R2C3{
    width: 22%;
    margin-right: 4%;
    /* margin-bottom: 10px; */
}
.R2C4{
    width: 22%;
    /* margin-bottom: 10px; */
}
.R2C1R1,.R2C1R2,.R2C1R1,.R2C1R2,.R2C1R3,.R2C1R4,.R2C2R1,.R2C2R2,.R2C2R3,.R2C2R4,.R2C3R1,.R2C3R2,.R2C3R3,.R2C3R4,.R2C4R1,.R2C4R2,.R2C4R3,.R2C4R4{
 height: 150px;
 background-color: darkgray;
 margin-bottom: 10px;
}
.R3{
    width: 100%;
    display: flex;
    margin-bottom: 10px;
}
.R3C1,.R3C2{
     height: 150px;
     margin-right: 5%;
     width: 30%;
      background-color: gray;
}
.R3C3{
    height: 150px;
     width: 30%;
      background-color: gray;
}
.R4{
    height: 70px;
    background-color: dimgray;
    width: 100%;
}
    </style>
</head>
<body>
    <div class="container">
        <div id="main1">
<div class="R1">
    <div class="R1C1">Logo</div>
    <div class="R1C2">Navigation</div>
</div>
</div>
<div id="main2">
<div class="R2">
    <div class="R2C1">
        <div class="R2C1R1"></div>
        <div class="R2C1R2"></div>
        <div class="R2C1R3"></div>
        <div class="R2C1R4"></div>
    </div>
    <div class="R2C2">
        <div class="R2C2R1"></div>
        <div class="R2C2R2"></div>
        <div class="R2C2R3"></div>
        <div class="R2C2R4"></div>
    </div>
    <div class="R2C3">
        <div class="R2C3R1"></div>
        <div class="R2C3R2"></div>
        <div class="R2C3R3"></div>
        <div class="R2C3R4"></div>
    </div>
    <div class="R2C4">
        <div class="R2C4R1"></div>
        <div class="R2C4R2"></div>
        <div class="R2C4R3"></div>
        <div class="R2C4R4"></div>
    </div>
</div>
</div>
<div id="main3">
<div class="R3">
    <div class="R3C1">Box 1</div>
    <div class="R3C2">Box 2</div>
    <div class="R3C3">Box 3</div>
</div>
</div>
<div class="R4">Footer</div>
</div>
</body>
</html>