<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECONDLAYOUT</title>
    <style>
        *{
            text-align: center;
            font-size: 40px;
            margin-bottom: 10px
        }
        .R1{
            display: flex;
            background-color: gray
        }
        .R1C1,.R2C2{
            height: 100px;
            width: 50%;
        
        }
        .R2,.R5{
            height: 120px;
            width: 100%;
            background-color: darkgray;
        
        }
        .R3{
            height: 110px;
            width: 100%;
            background-color: dimgray;
        
        }
        .R4{
            display: flex;
            justify-content: space-around;
            height: 160px;
        }
        .R4C1,.R4C2{
            background-color: gray;
            width: 32%;
            margin-right: 4%;
            justify-content: space-around;
            }
        .R4C3{
            background-color: gray;
            width: 33%;
            margin-right: 0% !important
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="R1">
            <div class="R1C1">Logo</div>
            <div class="R1C2">Navigation</div>
        </div>
        <div class="R2">Header</div>
        <div class="R3">Intro TextArea</div>
        <div class="R4">
            <div class="R4C1">Box 1</div>
            <div class="R4C2">Box 2</div>
            <div class="R4C3">Box 3</div>
        </div>
        <div class="R5">Footer</div>
    </div>
</body>
</html>