<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THIRDLAYOUT</title>
    <style>
        *{
            text-align: center;
            font-size: 40px
        }
        .R1{
            height: 100px;
            width: 100%;
            background-color: gray;
        margin-bottom: 10px
        }
        .R3{
            height: 120px;
            width: 100%;
            background-color: dimgray
        }
        .R2{
            display: flex;
            justify-content: space-around;
            margin-bottom: 10px
        }
        .R2C1{
            width: 35%;
            height: 500px;
            margin-right: 5%;
            background-color: darkgray
        }
        .R2C2{
            width: 60%
        }
        .R2C2R1{
            height:200px;
            background-color: gray;
            margin-bottom: 10px
        }
        .R2C2R2{
            height:290px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="R1">Logo</div>
    <div class="R2">
        <div class="R2C1">Sidebar and NavigationMenu</div>
        <div class="R2C2">
            <div class="R2C2R1">Body area</div>
            <div class="R2C2R2">Header</div>
        </div>
        
    </div>
    <div class="R3">Footer</div>
    </div>
</body>
</html>